vendor_name = ModelSim
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/Quartus_Ejercicios.qsf
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/Quartus_Ejercicios.qpf
source_file = 1, src/MICROPROCESADOR/Proyecto.vhd
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/src/LAB1/Lab1.vhd
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/src/ejercicio1.vhd
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/src/Semana_4.vhd
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/src/Semana_5.vhd
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/CIRCUITO_10.vwf
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/CIRCUITO_11.vwf
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/CIRCUITO_12.vwf
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/src/Semana_7.vhd
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/src/Semana_8.vhd
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/CIRCUITO_14.vwf
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/src/SUMADOR_4/sumador_bit.vhd
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/src/SUMADOR_4/main.vhd
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/src/LAB1/ALU.vhd
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/src/LAB1/Antirebote.vhd
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/src/LAB1/Banco_Registros.vhd
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/Lab1.vwf
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/src/MICROPROCESADOR/Components.vhd
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/src/MICROPROCESADOR/Acumulador.vwf
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/src/MICROPROCESADOR/Contador.vwf
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/UPA_OUT_A.vwf
source_file = 1, src/MICROPROCESADOR/RAM.mif
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/db/RAM.mif
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/db/ROM.mif
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/db/IR.vwf
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/PROTO_WIRE.vwf
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/Acumulador1.vwf
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/RD.vwf
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/Contador1.vwf
source_file = 1, d:/intelfpga_lite/24.1std/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/24.1std/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/24.1std/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/24.1std/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Users/ASUS/Quartus_ejercicios/db/Quartus_Ejercicios.cbx.xml
design_name = Registro_Contador
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Registro_Contador, 1
instance = comp, \Q[0]~output , Q[0]~output, Registro_Contador, 1
instance = comp, \Q[1]~output , Q[1]~output, Registro_Contador, 1
instance = comp, \Q[2]~output , Q[2]~output, Registro_Contador, 1
instance = comp, \Q[3]~output , Q[3]~output, Registro_Contador, 1
instance = comp, \Q[4]~output , Q[4]~output, Registro_Contador, 1
instance = comp, \Q[5]~output , Q[5]~output, Registro_Contador, 1
instance = comp, \Q[6]~output , Q[6]~output, Registro_Contador, 1
instance = comp, \Q[7]~output , Q[7]~output, Registro_Contador, 1
instance = comp, \Q[8]~output , Q[8]~output, Registro_Contador, 1
instance = comp, \Q[9]~output , Q[9]~output, Registro_Contador, 1
instance = comp, \Q[10]~output , Q[10]~output, Registro_Contador, 1
instance = comp, \Q[11]~output , Q[11]~output, Registro_Contador, 1
instance = comp, \Q[12]~output , Q[12]~output, Registro_Contador, 1
instance = comp, \Q[13]~output , Q[13]~output, Registro_Contador, 1
instance = comp, \Q[14]~output , Q[14]~output, Registro_Contador, 1
instance = comp, \Q[15]~output , Q[15]~output, Registro_Contador, 1
instance = comp, \Y[0]~output , Y[0]~output, Registro_Contador, 1
instance = comp, \Y[1]~output , Y[1]~output, Registro_Contador, 1
instance = comp, \Y[2]~output , Y[2]~output, Registro_Contador, 1
instance = comp, \Y[3]~output , Y[3]~output, Registro_Contador, 1
instance = comp, \Y[4]~output , Y[4]~output, Registro_Contador, 1
instance = comp, \Y[5]~output , Y[5]~output, Registro_Contador, 1
instance = comp, \Y[6]~output , Y[6]~output, Registro_Contador, 1
instance = comp, \Y[7]~output , Y[7]~output, Registro_Contador, 1
instance = comp, \Y[8]~output , Y[8]~output, Registro_Contador, 1
instance = comp, \Y[9]~output , Y[9]~output, Registro_Contador, 1
instance = comp, \Y[10]~output , Y[10]~output, Registro_Contador, 1
instance = comp, \Y[11]~output , Y[11]~output, Registro_Contador, 1
instance = comp, \Y[12]~output , Y[12]~output, Registro_Contador, 1
instance = comp, \Y[13]~output , Y[13]~output, Registro_Contador, 1
instance = comp, \Y[14]~output , Y[14]~output, Registro_Contador, 1
instance = comp, \Y[15]~output , Y[15]~output, Registro_Contador, 1
instance = comp, \N~output , N~output, Registro_Contador, 1
instance = comp, \Z~output , Z~output, Registro_Contador, 1
instance = comp, \clk~input , clk~input, Registro_Contador, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Registro_Contador, 1
instance = comp, \C[0]~input , C[0]~input, Registro_Contador, 1
instance = comp, \C[1]~input , C[1]~input, Registro_Contador, 1
instance = comp, \C[2]~input , C[2]~input, Registro_Contador, 1
instance = comp, \temp[5]~3 , temp[5]~3, Registro_Contador, 1
instance = comp, \ln[1]~input , ln[1]~input, Registro_Contador, 1
instance = comp, \temp[5]~0 , temp[5]~0, Registro_Contador, 1
instance = comp, \Add0~0 , Add0~0, Registro_Contador, 1
instance = comp, \Add0~2 , Add0~2, Registro_Contador, 1
instance = comp, \Add0~4 , Add0~4, Registro_Contador, 1
instance = comp, \ln[2]~input , ln[2]~input, Registro_Contador, 1
instance = comp, \Add0~6 , Add0~6, Registro_Contador, 1
instance = comp, \ln[3]~input , ln[3]~input, Registro_Contador, 1
instance = comp, \ln[4]~input , ln[4]~input, Registro_Contador, 1
instance = comp, \ln[5]~input , ln[5]~input, Registro_Contador, 1
instance = comp, \ln[6]~input , ln[6]~input, Registro_Contador, 1
instance = comp, \ln[7]~input , ln[7]~input, Registro_Contador, 1
instance = comp, \temp[8]~23 , temp[8]~23, Registro_Contador, 1
instance = comp, \temp[5]~24 , temp[5]~24, Registro_Contador, 1
instance = comp, \ln[14]~input , ln[14]~input, Registro_Contador, 1
instance = comp, \Add0~8 , Add0~8, Registro_Contador, 1
instance = comp, \Add0~10 , Add0~10, Registro_Contador, 1
instance = comp, \Add0~12 , Add0~12, Registro_Contador, 1
instance = comp, \Add0~14 , Add0~14, Registro_Contador, 1
instance = comp, \Add0~16 , Add0~16, Registro_Contador, 1
instance = comp, \Add0~18 , Add0~18, Registro_Contador, 1
instance = comp, \Add0~20 , Add0~20, Registro_Contador, 1
instance = comp, \Add0~22 , Add0~22, Registro_Contador, 1
instance = comp, \Add0~24 , Add0~24, Registro_Contador, 1
instance = comp, \Add0~26 , Add0~26, Registro_Contador, 1
instance = comp, \Add0~28 , Add0~28, Registro_Contador, 1
instance = comp, \Add0~30 , Add0~30, Registro_Contador, 1
instance = comp, \ln[15]~input , ln[15]~input, Registro_Contador, 1
instance = comp, \Mux0~0 , Mux0~0, Registro_Contador, 1
instance = comp, \Mux0~1 , Mux0~1, Registro_Contador, 1
instance = comp, \Mux0~2 , Mux0~2, Registro_Contador, 1
instance = comp, \rst~input , rst~input, Registro_Contador, 1
instance = comp, \temp[15] , temp[15], Registro_Contador, 1
instance = comp, \temp~38 , temp~38, Registro_Contador, 1
instance = comp, \temp~39 , temp~39, Registro_Contador, 1
instance = comp, \temp~27 , temp~27, Registro_Contador, 1
instance = comp, \temp[14] , temp[14], Registro_Contador, 1
instance = comp, \ln[13]~input , ln[13]~input, Registro_Contador, 1
instance = comp, \temp~36 , temp~36, Registro_Contador, 1
instance = comp, \temp~37 , temp~37, Registro_Contador, 1
instance = comp, \temp[13] , temp[13], Registro_Contador, 1
instance = comp, \ln[12]~input , ln[12]~input, Registro_Contador, 1
instance = comp, \temp~34 , temp~34, Registro_Contador, 1
instance = comp, \temp~35 , temp~35, Registro_Contador, 1
instance = comp, \temp[12] , temp[12], Registro_Contador, 1
instance = comp, \ln[11]~input , ln[11]~input, Registro_Contador, 1
instance = comp, \temp~32 , temp~32, Registro_Contador, 1
instance = comp, \temp~33 , temp~33, Registro_Contador, 1
instance = comp, \temp[11] , temp[11], Registro_Contador, 1
instance = comp, \ln[10]~input , ln[10]~input, Registro_Contador, 1
instance = comp, \temp~30 , temp~30, Registro_Contador, 1
instance = comp, \temp~31 , temp~31, Registro_Contador, 1
instance = comp, \temp[10] , temp[10], Registro_Contador, 1
instance = comp, \ln[9]~input , ln[9]~input, Registro_Contador, 1
instance = comp, \temp~28 , temp~28, Registro_Contador, 1
instance = comp, \temp~29 , temp~29, Registro_Contador, 1
instance = comp, \temp[9] , temp[9], Registro_Contador, 1
instance = comp, \ln[8]~input , ln[8]~input, Registro_Contador, 1
instance = comp, \temp~25 , temp~25, Registro_Contador, 1
instance = comp, \temp~26 , temp~26, Registro_Contador, 1
instance = comp, \temp[8] , temp[8], Registro_Contador, 1
instance = comp, \temp~20 , temp~20, Registro_Contador, 1
instance = comp, \temp~21 , temp~21, Registro_Contador, 1
instance = comp, \temp~22 , temp~22, Registro_Contador, 1
instance = comp, \temp[7] , temp[7], Registro_Contador, 1
instance = comp, \temp~17 , temp~17, Registro_Contador, 1
instance = comp, \temp~18 , temp~18, Registro_Contador, 1
instance = comp, \temp~19 , temp~19, Registro_Contador, 1
instance = comp, \temp[6] , temp[6], Registro_Contador, 1
instance = comp, \temp~14 , temp~14, Registro_Contador, 1
instance = comp, \temp~15 , temp~15, Registro_Contador, 1
instance = comp, \temp~16 , temp~16, Registro_Contador, 1
instance = comp, \temp[5] , temp[5], Registro_Contador, 1
instance = comp, \temp~11 , temp~11, Registro_Contador, 1
instance = comp, \temp~12 , temp~12, Registro_Contador, 1
instance = comp, \temp~13 , temp~13, Registro_Contador, 1
instance = comp, \temp[4] , temp[4], Registro_Contador, 1
instance = comp, \temp~8 , temp~8, Registro_Contador, 1
instance = comp, \temp~9 , temp~9, Registro_Contador, 1
instance = comp, \temp~10 , temp~10, Registro_Contador, 1
instance = comp, \temp[3] , temp[3], Registro_Contador, 1
instance = comp, \temp~5 , temp~5, Registro_Contador, 1
instance = comp, \temp~6 , temp~6, Registro_Contador, 1
instance = comp, \temp~7 , temp~7, Registro_Contador, 1
instance = comp, \temp[2] , temp[2], Registro_Contador, 1
instance = comp, \temp~1 , temp~1, Registro_Contador, 1
instance = comp, \temp~2 , temp~2, Registro_Contador, 1
instance = comp, \temp~4 , temp~4, Registro_Contador, 1
instance = comp, \temp[1] , temp[1], Registro_Contador, 1
instance = comp, \Mux15~1 , Mux15~1, Registro_Contador, 1
instance = comp, \Mux15~0 , Mux15~0, Registro_Contador, 1
instance = comp, \ln[0]~input , ln[0]~input, Registro_Contador, 1
instance = comp, \Mux15~2 , Mux15~2, Registro_Contador, 1
instance = comp, \Mux15~3 , Mux15~3, Registro_Contador, 1
instance = comp, \temp[0] , temp[0], Registro_Contador, 1
instance = comp, \E[0]~input , E[0]~input, Registro_Contador, 1
instance = comp, \E[1]~input , E[1]~input, Registro_Contador, 1
instance = comp, \E[2]~input , E[2]~input, Registro_Contador, 1
instance = comp, \Equal0~1 , Equal0~1, Registro_Contador, 1
instance = comp, \Equal0~0 , Equal0~0, Registro_Contador, 1
instance = comp, \Equal0~3 , Equal0~3, Registro_Contador, 1
instance = comp, \Equal0~2 , Equal0~2, Registro_Contador, 1
instance = comp, \Equal0~4 , Equal0~4, Registro_Contador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Registro_Contador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Registro_Contador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Registro_Contador, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
